worker_processes auto;

daemon off;

events {
  worker_connections 1024;
}

http {
    server {

        listen 8080;

        location / {
    
            resolver 8.8.8.8;
    
            proxy_pass http://$http_host$uri$is_args$args;
    
        }

    }
}
